.mainContainer {
    margin: 30px 80px 0 80px;
    padding: 0;
    

    .menu {
        display: none;
    }

    .welcomeInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;

        .right {
            width: 60%;
            height: 40vw;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
            }
        }

        .left {
            width: 40%;
            margin-top: 50px;

            h1 {
                font-size: 64px;
                color: #434343;
            }

            h3 {
                font-size: 16px;
                font-weight: 400;
                color: #a6a6a6;
                width: 70%;

                b {
                    font-size: 16px;
                    font-weight: 700;
                    color: black;
                }
            }

            .boton-x {
                background-color: #107C10;
                color: white;
                font-weight: 700;
                margin-top: 11px;
                width: 235px;
                height: 68px;
                text-transform: uppercase;
                border: none;

                &:hover {
                    background-color: #035903;
                    transition: all 0.2s;
                    cursor: pointer;
                }
            }


        }
    }

}

//Slideshow Container//

.slideshow-container {
    width: 100%;
    height: 50vw;
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

//Grid Layout Games//

.games {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 200px);
    margin-bottom: 50px;
    gap: 18px;

    .cajaC1 {
        grid-row: 1/3;
        overflow: hidden;

        .imagen {
            background-image: url('../assets/index/Battlefield.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            transition: transform 0.2s;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 30px;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .cajaC2 {
        overflow: hidden;

        .imagen {
            background-image: url('../assets/index/Forza\ 5.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            transition: transform 0.2s;
        }
    }

    .cajaC3 {
        overflow: hidden;

        .imagen {
            background-image: url('../assets/index/Fifa\ 23.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            transition: transform 0.2s;
        }
    }

    .cajaC4 {
        grid-column: 1/3;
        grid-row: 3/5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;

        video {
            display: block;
            width: 100%;
        }

        a {
            position: absolute;
            top:0%;
            right: 0;

            img {
                width: 300px;
            }
        }
    }

    .cajaC5 {
        grid-row: 5/7;
        display: flex;
        overflow: hidden;

        .left {
            width: 50%;
            background-color: #107C10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 20px;

            h1 {
                font-size: 28px;
                color: white;
            }

            p {
                color: white;
            }

            a {
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                display: flex;
                transition: transform 1s;

                &:hover {
                    text-decoration: underline;
                    color: #2ce92c;
                    transform: scale(1.05);
                }
            }
        }

        .right {
            width: 50%;
            overflow: hidden;

            .image {
                width: 100%;
                height: 100%;
                background-image: url('../assets/index/COD\ MW\ II.jpg');
                background-size: cover;
                background-position: center;
                transition: transform .2s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

    }

    .cajaC6 {
        grid-row: 5/7;
    }

}
